{
  "name": "hackathon",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "tidy": "prettier --write './app.js'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.0",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "sanitize-filename": "^1.6.1"
  },
  "devDependencies": {
    "prettier": "^1.14.3"
  }
}
